
序号,字段名称,-,说明,-,补全方式,
1,action_result,-,日志行为结果,-,静态补全,
2,collect_ip,-,采集IP,-,,
3,collect_time,-,日志采集时间,-,,
4,create_time,-,日志发生时间,-,,
5,event_category_behavior,-,日志行为分类,-,静态补全,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,
10,dst_city,-,目的IP地址所属市,-,动态补全,
11,dst_country,-,目的IP地址所属国家,-,动态补全,
12,dst_ip,-,目的IP地址,-,动态补全,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,
15,dst_port,-,目的IP地址端口,-,动态补全,
16,dst_province,-,目的IP地址所属省份,-,动态补全,
17,event_category_object,-,日志目标对象分类,-,静态补全,
18,eqpt_asset_type,-,设备IP地址资产类型,-,动态补全,
19,eqpt_asset_value,-,设备IP地址资产价值,-,动态补全,
20,eqpt_business_system,-,设备IP地址业务系统,-,动态补全,
21,eqpt_device_type,-,设备分类,-,静态补全,
22,eqpt_ip,-,设备IP地址,-,动态补全,
23,eqpt_name,-,设备名称,-,动态补全,
24,eqpt_network_domain,-,设备IP地址网络域,-,动态补全,
25,eqpt_owner,-,设备IP地址资产责任人,-,动态补全,
26,id,-,日志编号,-,,
27,priority,-,日志严重级别,-,,
28,severity,-,威胁等级,-,静态补全,
29,event_category_technique,-,日志技术分类,-,静态补全,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,
34,src_city,-,来源IP地址所属市,-,动态补全,
35,src_country,-,来源IP地址所属国家,-,动态补全,
36,src_ip,-,来源IP地址,-,动态补全,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,
39,src_port,-,来源IP地址端口,-,动态补全,
40,src_province,-,来源IP地址所属省份,-,动态补全,
41,summary,-,日志概要,-,,
42,vendor,-,厂商,-,静/动态补全,
43,raw_log,-,原始日志正文,-,,
44,src_asset_dept,-,来源IP地址资产所属部门名称,-,动态补全,
45,dst_asset_dept,-,目的IP地址资产所属部门名称,-,动态补全,
46,eqpt_asset_dept,-,设备IP地址资产所属部门名称,-,动态补全,
1,X-Forwarded-For,-,http请求头中的X-Forwarded-For值,-,
2,application_type,-,应用类型,主机，数据库，网络设备，安全设备，web服务等,-,
3,cookie,-,浏览器缓存,-,
4,domain,-,域名,-,
5,http_method,-,请求方法,GET、POST等,-,
6,http_referer,-,来源页面,-,
7,protocol,-,协议,-,
8,query_parameter,-,请求参数,-,
9,request_size,-,请求数据包大小,-,
10,response_size,-,响应数据包大小,-,
11,security_uuid,-,WEB用户的唯一标识,-,
12,status,-,访问状态码（如：http协议的200、404等；DNS协议的0->没有差错，2->服务器错误，3->名字差错，4->没有实现；5->拒绝；）,-,
13,url,-,请求页面,-,
14,url_type,-,URL类型,-,
15,user_agent,-,UA,-,
16,req_content_type,-,请求内容类型,-,
17,rsp_content_type,-,返回内容类型,-,
18,username,-,用户名称（如：邮件协议时为“发件人”地址，FTP协议时为“登陆用户”）,-,
19,dns_log_type,-,DNS日志类型（查询/响应标志， 0为查询，1为响应）,-,
20,dns_record_type,-,DNS记录类型（A->域名对应 IP；AAAA->域名对应 IPv6 IP；CNAME->域名的别名；DNAME->该域名以及其所有子域名的别名；TXT->返回文本信息，长度限制255；MX->邮件服务器主机；NS->查询域名服务器；PTR->把IP地址转换成域名）,-,
21,dns_query_type,-,DNS查询类型（IN->internet；CS->csnet；HS->hesiod；CH->chaos）,-,
22,opcode,-,操作码（0表示标准查询，1表示反向查询，2表示服务器状态请求）,-,
23,response_datetime,-,响应时间,-,
24,dst_username,-,收件人,-,
25,cc_username,-,抄送人,-,
26,bcc_username,-,密送人,-,
27,mail_title,-,邮件标题,-,
28,mail_head,-,邮件头,-,
29,mail_type,-,邮件格式,-,
30,mail_content,-,邮件内容,-,
31,file_list,-,文件名列表（如：邮件协议、FTP协议时可能需要，文件名称以“|”为分割）,-,
32,response_body,-,响应内容,-,
33,request_body,-,请求内容,-,
34,connect_state,-,连接状态,-,
35,total_byte_flow,-,总字节流量,-