
序号,字段名称,-,说明,-,补全方式,
1,action_result,-,日志行为结果,-,静态补全,
2,collect_ip,-,采集IP,-,,
3,collect_time,-,日志采集时间,-,,
4,create_time,-,日志发生时间,-,,
5,event_category_behavior,-,日志行为分类,-,静态补全,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,
10,dst_city,-,目的IP地址所属市,-,动态补全,
11,dst_country,-,目的IP地址所属国家,-,动态补全,
12,dst_ip,-,目的IP地址,-,动态补全,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,
15,dst_port,-,目的IP地址端口,-,动态补全,
16,dst_province,-,目的IP地址所属省份,-,动态补全,
17,event_category_object,-,日志目标对象分类,-,静态补全,
18,eqpt_asset_type,-,设备IP地址资产类型,-,动态补全,
19,eqpt_asset_value,-,设备IP地址资产价值,-,动态补全,
20,eqpt_business_system,-,设备IP地址业务系统,-,动态补全,
21,eqpt_device_type,-,设备分类,-,静态补全,
22,eqpt_ip,-,设备IP地址,-,动态补全,
23,eqpt_asset_name,-,设备名称,-,动态补全,
24,eqpt_network_domain,-,设备IP地址网络域,-,动态补全,
25,eqpt_owner,-,设备IP地址资产责任人,-,动态补全,
26,id,-,日志编号,-,,
27,priority,-,日志严重级别,-,,
28,severity,-,威胁等级,-,静态补全,
29,event_category_technique,-,日志技术分类,-,静态补全,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,
34,src_city,-,来源IP地址所属市,-,动态补全,
35,src_country,-,来源IP地址所属国家,-,动态补全,
36,src_ip,-,来源IP地址,-,动态补全,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,
39,src_port,-,来源IP地址端口,-,动态补全,
40,src_province,-,来源IP地址所属省份,-,动态补全,
41,summary,-,日志概要,-,,
42,vendor,-,厂商,-,静/动态补全,
43,raw_log,-,原始日志正文,-,,
44,src_asset_dept,-,来源IP地址资产所属部门名称,-,动态补全,
45,dst_asset_dept,-,目的IP地址资产所属部门名称,-,动态补全,
46,eqpt_asset_dept,-,设备IP地址资产所属部门名称,-,动态补全,
1,action,-,动作,
2,disk_size,-,磁盘大小,
3,event_id,-,系统日志ID,
4,file_access_privilege,-,文件访问权限,
5,file_access_time,-,文件访问时间,
6,file_create_time,-,文件创建时间,
7,file_hash,-,文件HASH值,
8,file_id,-,文件ID,
9,file_modify_time,-,文件修改时间,
10,file_name,-,文件名,
11,file_path,-,文件路径,
12,file_size,-,文件大小,
13,file_system_type,-,文件系统类型,
14,file_type,-,文件类型,
15,log_keyword,-,日志关键字,
16,login_type,-,登录类型,
17,operation_action,-,操作内容,
18,operation_target,-,操作对象,
19,operation_type ,-,操作类型,
20,os_type,-,操作系统类型,-,静态补全,
21,pid,-,进程ID,
22,ppid,-,父进程ID,
23,pprocess_cmdline,-,父进程执行命令,
24,pprocess_name,-,父进程名,
25,process_cmdline,-,执行命令,
26,process_name,-,进程名称,
27,protocol,-,协议,
28,share_local_path,-,共享路径,
29,share_name,-,共享名称,
30,su_username,-,su的账户名,
31,user_group,-,用户组名,
32,user_group_id,-,用户组ID,
33,user_home_path,-,用户主目录,
34,user_id,-,用户ID,
35,user_shell_path,-,用户脚本路径,
36,username,-,用户名