
序号,字段名称,-,说明,-,补全方式,
1,action_result,-,日志行为结果,-,静态补全,
2,collect_ip,-,采集IP,-,,
3,collect_time,-,日志采集时间,-,,
4,create_time,-,日志发生时间,-,,
5,event_category_behavior,-,日志行为分类,-,静态补全,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,
10,dst_city,-,目的IP地址所属市,-,动态补全,
11,dst_country,-,目的IP地址所属国家,-,动态补全,
12,dst_ip,-,目的IP地址,-,动态补全,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,
15,dst_port,-,目的IP地址端口,-,动态补全,
16,dst_province,-,目的IP地址所属省份,-,动态补全,
17,event_category_object,-,日志目标对象分类,-,静态补全,
18,eqpt_asset_type,-,设备IP地址资产类型,-,动态补全,
19,eqpt_asset_value,-,设备IP地址资产价值,-,动态补全,
20,eqpt_business_system,-,设备IP地址业务系统,-,动态补全,
21,eqpt_device_type,-,设备分类,-,静态补全,
22,eqpt_ip,-,设备IP地址,-,动态补全,
23,eqpt_asset_name,-,设备名称,-,动态补全,
24,eqpt_network_domain,-,设备IP地址网络域,-,动态补全,
25,eqpt_owner,-,设备IP地址资产责任人,-,动态补全,
26,id,-,日志编号,-,,
27,priority,-,日志严重级别,-,,
28,severity,-,威胁等级,-,静态补全,
29,event_category_technique,-,日志技术分类,-,静态补全,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,
34,src_city,-,来源IP地址所属市,-,动态补全,
35,src_country,-,来源IP地址所属国家,-,动态补全,
36,src_ip,-,来源IP地址,-,动态补全,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,
39,src_port,-,来源IP地址端口,-,动态补全,
40,src_province,-,来源IP地址所属省份,-,动态补全,
41,summary,-,日志概要,-,,
42,vendor,-,厂商,-,静/动态补全,
43,raw_log,-,原始日志正文,-,,
44,src_asset_dept,-,来源IP地址资产所属部门名称,-,动态补全,
45,dst_asset_dept,-,目的IP地址资产所属部门名称,-,动态补全,
46,eqpt_asset_dept,-,设备IP地址资产所属部门名称,-,动态补全,
1,username,-,用户名,-,
2,brand,-,品牌,-,
3,browser_client_id,-,浏览器分配ID,-,
4,bussiness_scenario,-,业务环节,-,
5,cellphone_no,-,手机号码,-,
6,sec_uid,-,web用户的唯一标识,-,
7,coupon_name,-,优惠券名称,-,
8,event_channel,-,事件渠道,-,
9,src_event_type,-,风控事件类型,-,
10,openid,-,Openid,-,
11,order_amount,-,订单商品金额,-,
12,order_cellphone_no,-,收货人手机号码,-,
13,order_channel,-,下单渠道,-,
14,order_no,-,订单号,-,
15,order_qty,-,订单商品数量,-,
16,order_type,-,订单类型,-,
17,privilege_goods_id,-,特权商品号,-,
18,receipt_address,-,收货地址,-,
19,restaurant_name,-,餐厅名,-,
20,main_acct_status_id,-,用户ID,-,
21,system,-,业务系统,-,
22,user_agent,-,user_agent,-,
23,event_timestamp,-,事件发生时间,-,
24,goods_name,-,商品名称,-,
25,agenda_name,-,规则组名,-,
26,alias_score,-,规则评分,-,
27,browser_fingerprint_id,-,浏览器指纹ID,-,
28,ch_agenda_name,-,规则组名称（中文）,-,
29,ch_bussiness_scenario,-,业务环节（中文）,-,
30,ch_event_channel,-,事件渠道（中文）,-,
31,ch_event_type,-,事件类型（中文）,-,
32,ch_system,-,业务系统（中文）,-,
33,cost_time,-,风控开销,-,
34,count,-,命中规则数,-,
35,decision,-,是否返回分值,-,
36,result_code,-,处理结果,-,
37,eval_suggest,-,事件处理建议,-,
38,eval_timestamp,-,事件评估时间,-,
39,event_id,-,事件编号,-,
40,flag,-,生效规则组标记,-,
41,login_channel,-,登陆渠道,-,
42,login_timestamp,-,登陆时间,-,
43,login_way,-,认证方式,-,
44,message,-,接口错误消息,-,
45,mtype,-,日志类型,-,
46,order_timestamp,-,订单时间,-,
47,rule,-,触发规则的记录,-,
48,rules,-,触发规则组的记录,-,
49,score,-,规则组转化后总得分,-,
50,source,-,名单来源,-,
51,timestamp,-,请求时间戳,-,
52,app_version,-,APP程序版本信息,-,
53,src_mac,-,源mac地址,-,
54,device_fingerprint_id,-,设备指纹信息,-,
55,device_simulator,-,设备是否是模拟器,-,
56,network_type,-,网络状态,-,
57,sensor,-,陀螺仪数据,-,
58,token_id,-,Tokenid,-,
59,device_vm,-,设备是否是虚拟机,-,
60,td_id,-,TalkingData id,-,
61,app_id,-,APP ID,-,
62,device_client_id,-,设备唯一标识,-,
63,resultSource,-,结果来源标识,-,
64,resultdata,-,结果类数据,-,
65,result_id,-,结果编号,-,
66,result_des,-,结果英文描述,-,
67,store_code,-,餐厅门店编码,-,
68,store_address,-,餐厅门店地址,-,
69,store_status,-,餐厅门店状态,-,
70,store_lng,-,餐厅门店经度,-,
71,store_lat,-,餐厅门店维度,-,
72,store_city,-,餐厅门店城市,-,
73,order_date,-,订餐时间,-,
74,order_items_number,-,产品项数量,-,
75,order_promise_time,-,需要送达时间,-,
76,order_is_booking,-,是否预约单,-,
77,order_booking_date,-,预约时间,-,
78,order_address,-,送达地址,-,
79,house_number,-,门牌号,-,
80,order_contacts_name,-,联系人,-,
81,order_contacts_phone,-,联系手机号,-,
82,order_trans_type,-,网上支付方式,-,
83,order_is_test,-,是否是测试单,-,
84,order_is_big,-,是否大单,-,
85,order_pay_channel,-,支付渠道,-,
86,order_coordinate_x,-,用户订单X坐标,-,
87,order_coordinate_y,-,用户订单Y坐标,-,
88,order_booking_type,-,预约类型,-,
89,order_channel_id,-,订单渠道（新渠道定义规则）,-,
90,street_name,-,街道地址(地址1、主地址),-,
91,user_ticket,-,用户ticket,-,
92,user_code,-,userCode,-,
93,distance,-,下单点和餐厅的距离,单位:米,-,
94,time_distance,-,步行到餐厅时间,单位:分,-,
95,pack_type,-,打包方式,-,
96,goods_set,-,订单商品集合,-,
97,order_uuid,-,UUID生成,-,
98,order_id,-,订单Id,-,
99,goods_price,-,原始价格,-,
100,goods_real_price,-,优惠后价格,-,
101,goods_qty,-,数量,-,
102,goods_class_id,-,类别id,-,
103,goods_item_type,-,产品项类型,-,
104,meal_id,-,套餐id,-,
105,pmid,-,systemId,-,
106,meal_deal_id,-,套餐项id,-,
107,goods_group_name,-,产品组,-,
108,goods_ch_name,-,中文名,-,
109,goods_en_name,-,英文名,-,
110,coupon_type,-,优惠类型,-,
111,promotion_code,-,优惠Code,-,
112,promotion_percent,-,优惠百分比,-,
113,promotion_id,-,优惠Id,-,
114,coupon_code,-,优惠代码,-,
115,menu_id,-,菜单Id,-,
116,link_id,-,同类产品的唯一编号,-,
117,cd_sys_id,-,优惠产品对应的打折产品ID,-,
118,promotion_amount,-,优惠金额,-