
序号,字段名称,-,说明,-,补全方式,重要说明,
4,create_time,-,日志发生时间,-,,事件部份字段与共同字段相同.
故此处也是引用方式.
为方便核对.我没改《序号》。,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,
10,dst_city,-,目的IP地址所属市,-,动态补全,
11,dst_country,-,目的IP地址所属国家,-,动态补全,
12,dst_ip,-,目的IP地址,-,动态补全,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,
15,dst_port,-,目的IP地址端口,-,动态补全,
16,dst_province,-,目的IP地址所属省份,-,动态补全,
26,id,-,日志编号,-,,
28,severity,-,威胁等级,-,静态补全,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,
34,src_city,-,来源IP地址所属市,-,动态补全,
35,src_country,-,来源IP地址所属国家,-,动态补全,
36,src_ip,-,来源IP地址,-,动态补全,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,
39,src_port,-,来源IP地址端口,-,动态补全,
40,src_province,-,来源IP地址所属省份,-,动态补全,
42,vendor,-,厂商,-,静/动态补全,
44,src_asset_dept,-,来源IP地址资产所属部门名称,-,动态补全,
45,dst_asset_dept,-,目的IP地址资产所属部门名称,-,动态补全,
1,protocol,-,协议,-,
2,username,-,用户名称,-,
3,event_name,-,事件名称,-,
4,event_technique_type,-,事件技术分类,-,
5,event_model_source,-,事件来源,-,静态补全,
6,rule_name,-,规则名称,-,
7,event_nums,-,原始日志条数,-,
8,alarm_first_time,-,原始日志首次时间,-,
9,alarm_last_time,-,原始日志最后时间,-,
10,org_log_id,-,原始日志的ID,-,
11,warn_status,-,处置状态（0:待处理,1:处理中,2:处理完毕）,-,
12,event_description,-,事件详细描述,-,
13,url,-,url,-,
14,domain,-,domain,-,
15,cookie,-,cookie,-,
16,focus_point,-,关注点,-,
17,focus_content,-,关注内容,-,
18,ticket_id,-,工单号,-,
19,process_time,-,处置时间,-,
20,process_type,-,处置方式(0:忽略告警,1:工单处理,2:设备自动阻拦,3:调整预警级别),-,
21,tag,-,标签,-,
22,event_device_type,-,事件设备类型,-,
23,risk_type,-,风险类型,-,
24,risk_score,-,风险分值,-,
25,system,-,系统名称,-,
26,event_channel,-,事件渠道,-,
27,openid,-,Openid,-,
28,device_fingerprint_id,-,设备ID,-,
29,browser_fingerprint_id,-,浏览器指纹,-,
30,cookieid,-,Cookieid,-,
31,risk_explain,-,风险说明,-,
32,event_type,-,事件类型,-,静态补全,
33,intelligence_id,-,情报ID(uuid,多个内容逗号分隔),-,
34,intelligence_type,-,情报类型(ti_ipaddr:IP情报表,ti_url:URL情报表,ti_vul_info:漏洞信息表,ti_file:恶意文件表,ti_phone:恶意电话表,多个内容逗句分隔),-,
35,internal_event,-,内部事件定义：0：内部，1：预警/一般关注，2：告警/重点关注，3：暂保留。,-,
36,is_read,-,已读/未读,-,
37,ddos_att_type,-,DDOS攻击类型,-,
38,ddos_total_flow,-,DDOS攻击流量总值,-,
39,ddos_peak_flow,-,DDOS攻击流量峰值,-,
40,biz_event_type,-,业务异常流量事件类型,-,
41,biz_up_flow,-,业务异常上行流量,-,
42,biz_down_flow,-,业务异常下行流量,-,
43,biz_now_flow,-,业务异常当前流量,-,
44,forecast_type,-,趋势预警分析类型：1：弱口令，2：异常流量，3：攻击监测,-,
45,forecast_time,-,预警时间,-,
46,baseline,-,基线数据(包含业务异常当前流量基线值,业务异常总流量基线值),-