
序号,分类,描述,组别,
1,/IDS/Network,-,网络IDS,-,IDPS、NTA,
2,/IDS/Network/WAF,-,WEB应用防护产品,-,WAF,
3,/IDS/Host,-,主机IDS,-,
4,/IDS/Host/FileIntegrity,-,文件完整性检查产品,-,
5,/IDS/Host/Antivirus,-,防病毒产品,-,防病毒,
6,/IDS/Honeypot,-,蜜罐产品,-,honeypot,
7,/Application,-,应用系统,-,
8,/Application/MailServer,-,邮件系统,-,
9,/Application/FTPServer,-,FTP服务,-,
10,/Application/WEBServer,-,WEB系统,-,WEB,
11,/Application/DNSServer,-,DNS服务,-,DNS,
12,/Application/Database,-,数据库,-,
13,/OperatingSystem,-,操作系统,-,OS,
14,/NetworkEquipment,-,网络设备,-,
15,/NetworkEquipment/Router,-,路由器,-,
16,/NetworkEquipment/Switches,-,交换机,-,
17,/NetworkEquipment/Firewall,-,防火墙,-,防火墙,
18,/VPN,-,VPN,-,VPN,
19,/IdentityManagement,-,身份管理产品,-,
20,/IdentityManagement/AAA,-,3A认证产品，如Radius,-,
21,/SecurityInformationManager,-,安全信息管理产品，如secview、arcsight,-,
22,/AssessmentTool,-,评估工具,-,漏洞、弱口令、配置合规,
23,/Others,-,其它产品,-,
24,/NetworkEquipment/loadblance,-,本地负载均衡/服务器负载均衡,-,负载均衡,
25,/NetworkEquipment/GSLB,-,全局负载均衡/智能DNS,-,
26,/NetworkEquipment/NPM,-,网络性能管理,-,
27,/Application/APM,-,应用性能管理,-,
28,/IdentityManagement/LDAP,-,LDAP,-,
29,/DDOS,-,Ddos,-,Ddos,
30,/BusinessApplication/BusinessRiskControlSystem,-,业务日志-实时业务风控系统,-,
31,/AppOperatingLog,-,应用操作日志,-,业务日志,
32,/CellphoneSDK,-,终端SDK数据,-,
33,/DLP,-,DLP,-,DLP,
34,/IdentityManagement/Audit,-,堡垒机,-,堡垒机,
35,/NetworkEquipment/NetFlow,-,流量设备,-,流量设备