
序号,分类,描述,
1,/Host,-,主机系统，包括PDA、Windows Box、Linux Box,
2,/Host/OperatingSystem,-,操作系统，如：Windows2003、Linux、Solaris、AIX,
3,/Host/Application,-,运行在主机系统上的应用，比如Apache,
4,/Host/Application/Service,-,主机系统启动后自带的服务，比如FTP,
5,/Host/Application/Database,-,数据库系统,
6,/Host/Application/Database/Data,-,数据库系统上的数据,
7,/Host/Application/Backdoor,-,后门程序,
8,/Host/Application/DoSClient,-,DOS攻击客户端,
9,/Host/Application/PeerToPeer,-,点对点程序，如BT、在线视频,
10,/Host/Application/InstantMessenger,-,即时通信程序,
11,/Host/Application/Infection/Virus,-,病毒程序处理,
12,/Host/Application/Infection/Worm,-,蠕虫处理,
13,/Host/Resource,-,主机系统提供的资源,
14,/Host/Resource/File,-,文件、目录、磁盘,
15,/Host/Resource/Process,-,进程,
16,/Host/Resource/Interface,-,网络接口、IP地址,
17,/Host/Resource/Interface/Tunnel,-,网络传输通道，如IPSEC、HTTP tunneling,
18,/Host/Resource/Registry,-,注册表,
19,/Host/Resource/CPU,-,CPU,
20,/Host/Resource/Memory,-,内存,
21,/Network,-,网络架构、部署相关,
22,/Network/Routing,-,路由协议,
23,/Network/Switching,-,交换协议,
24,/Vector,-,恶意代码传播,
25,/Vector/Virus,-,病毒传播,
26,/Vector/Worm,-,蠕虫传播,
27,/Others,-,其它,
28,/Host/Application/middleware,-,中间件,
29,/Host/storage,-,存储,
30,/Host/proxy,-,代理