
序号,字段名称,-,说明,-,补全方式,与Sheet校验,
1,action_result,-,日志行为结果,-,静态补全,0.<共同字段>校验成功,
2,collect_ip,-,采集IP,-,,0.<共同字段>校验成功,
3,collect_time,-,日志采集时间,-,,0.<共同字段>校验成功,
4,create_time,-,日志发生时间,-,,0.<共同字段>校验成功,
5,event_category_behavior,-,日志行为分类,-,静态补全,0.<共同字段>校验成功,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,0.<共同字段>校验成功,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,0.<共同字段>校验成功,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,0.<共同字段>校验成功,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,0.<共同字段>校验成功,
10,dst_city,-,目的IP地址所属市,-,动态补全,0.<共同字段>校验成功,
11,dst_country,-,目的IP地址所属国家,-,动态补全,0.<共同字段>校验成功,
12,dst_ip,-,目的IP地址,-,动态补全,0.<共同字段>校验成功,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,0.<共同字段>校验成功,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,0.<共同字段>校验成功,
15,dst_port,-,目的IP地址端口,-,动态补全,0.<共同字段>校验成功,
16,dst_province,-,目的IP地址所属省份,-,动态补全,0.<共同字段>校验成功,
17,event_category_object,-,日志目标对象分类,-,静态补全,0.<共同字段>校验成功,
18,eqpt_asset_type,-,设备IP地址资产类型,-,动态补全,0.<共同字段>校验成功,
19,eqpt_asset_value,-,设备IP地址资产价值,-,动态补全,0.<共同字段>校验成功,
20,eqpt_business_system,-,设备IP地址业务系统,-,动态补全,0.<共同字段>校验成功,
21,eqpt_device_type,-,设备分类,-,静态补全,0.<共同字段>校验成功,
22,eqpt_ip,-,设备IP地址,-,动态补全,0.<共同字段>校验成功,
23,eqpt_asset_name,-,设备名称,-,动态补全,0.<共同字段>校验成功,
24,eqpt_network_domain,-,设备IP地址网络域,-,动态补全,0.<共同字段>校验成功,
25,eqpt_owner,-,设备IP地址资产责任人,-,动态补全,0.<共同字段>校验成功,
26,id,-,日志编号,-,,0.<共同字段>校验成功,
27,priority,-,日志严重级别,-,,0.<共同字段>校验成功,
28,severity,-,威胁等级,-,静态补全,0.<共同字段>校验成功,
29,event_category_technique,-,日志技术分类,-,静态补全,0.<共同字段>校验成功,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,0.<共同字段>校验成功,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,0.<共同字段>校验成功,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,0.<共同字段>校验成功,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,0.<共同字段>校验成功,
34,src_city,-,来源IP地址所属市,-,动态补全,0.<共同字段>校验成功,
35,src_country,-,来源IP地址所属国家,-,动态补全,0.<共同字段>校验成功,
36,src_ip,-,来源IP地址,-,动态补全,0.<共同字段>校验成功,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,0.<共同字段>校验成功,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,0.<共同字段>校验成功,
39,src_port,-,来源IP地址端口,-,动态补全,0.<共同字段>校验成功,
40,src_province,-,来源IP地址所属省份,-,动态补全,0.<共同字段>校验成功,
41,summary,-,日志概要,-,,0.<共同字段>校验成功,
42,vendor,-,厂商,-,静/动态补全,0.<共同字段>校验成功,
43,raw_log,-,原始日志正文,-,,0.<共同字段>校验成功,
44,dns_log_type,-,DNS日志类型,1.<DNS>校验成功,
45,dns_query_type,-,查询类型,1.<DNS>校验成功,
46,dns_record_type,-,DNS记录,1.<DNS>校验成功,
47,username,-,用户名称,1.<DNS>校验成功,
48,domain,-,域名,1.<DNS>校验成功,
49,response_size,-,返回包的大小,1.<DNS>校验成功,
50,action,-,动作,任务操作名称，如登录、退出。,2.<VPN>校验成功,
51,domain,-,vpn站点,不同的vpn的设备类型,2.<VPN>校验成功,
52,dst_mac,-,目的IP的 Mac 地址,2.<VPN>校验成功,
53,duration,-,持续时间,2.<VPN>校验成功,
54,event_id,-,日志ID,2.<VPN>校验成功,
55,process_name,-,进程名称,2.<VPN>校验成功,
56,protocol,-,协议,2.<VPN>校验成功,
57,request_size,-,发送包的大小,2.<VPN>校验成功,
58,response_size,-,响应包的大小,2.<VPN>校验成功,
59,src_mac,-,来源IP的 Mac 地址,2.<VPN>校验成功,
60,usergroup,-,用户组,2.<VPN>校验成功,
61,username,-,用户名,2.<VPN>校验成功,
62,action,-,动作,2.<VPN>校验成功,
63,http_method,-,请求方法,3.<WAF>校验成功,
64,occurrence,-,发生次数,3.<WAF>校验成功,
65,policy_name,-,策略名称,3.<WAF>校验成功,
66,protocol,-,协议,3.<WAF>校验成功,
67,query_parameter,-,请求参数,3.<WAF>校验成功,
68,response_size,-,响应包大小,3.<WAF>校验成功,
69,response_time,-,响应时间,3.<WAF>校验成功,
70,result_code,-,处理结果,3.<WAF>校验成功,
71,rule_name,-,规则名称,3.<WAF>校验成功,
72,rule_type,-,攻击类型,3.<WAF>校验成功,
73,server_group,-,服务器组名,3.<WAF>校验成功,
74,url,-,URL地址,3.<WAF>校验成功,
75,username,-,用户名称,3.<WAF>校验成功,
76,X-Forwarded-For,-,http请求头中的X-Forwarded-For值,4.<WEB>校验成功,
77,application_type,-,应用类型,主机，数据库，网络设备，安全设备，web服务等,4.<WEB>校验成功,
78,cookie,-,浏览器缓存,4.<WEB>校验成功,
79,domain,-,域名,4.<WEB>校验成功,
80,http_method,-,请求方法,GET、POST等,4.<WEB>校验成功,
81,http_referer,-,来源页面,4.<WEB>校验成功,
82,protocol,-,协议,4.<WEB>校验成功,
83,query_parameter,-,请求参数,4.<WEB>校验成功,
84,request_size,-,请求数据包大小,4.<WEB>校验成功,
85,response_size,-,返回包的大小,4.<WEB>校验成功,
86,security_uuid,-,web用户的唯一标识,4.<WEB>校验成功,
87,status,-,访问状态（200、404等等）,4.<WEB>校验成功,
88,url,-,请求页面,4.<WEB>校验成功,
89,url_type,-,URL类型,4.<WEB>校验成功,
90,user_agent,-,UA,4.<WEB>校验成功,
91,username,-,用户名称,4.<WEB>校验成功,
92,action,-,动作,5.<堡垒机>校验成功,
93,cwd,-,路径,5.<堡垒机>校验成功,
94,inst_name,-,实例名,5.<堡垒机>校验成功,
95,process_cmdline,-,命令,5.<堡垒机>校验成功,
96,protocol,-,协议,5.<堡垒机>校验成功,
97,sso_name,-,主帐号,5.<堡垒机>校验成功,
98,url,-,请求页面,5.<堡垒机>校验成功,
99,username,-,用户名,5.<堡垒机>校验成功,
100,action,-,动作,6.<OS>校验成功,
101,disk_size,-,磁盘大小,6.<OS>校验成功,
102,event_id,-,系统日志ID,6.<OS>校验成功,
103,file_access_privilege,-,文件访问权限,6.<OS>校验成功,
104,file_access_time,-,文件访问时间,6.<OS>校验成功,
105,file_create_time,-,文件创建时间,6.<OS>校验成功,
106,file_hash,-,文件HASH值,6.<OS>校验成功,
107,file_id,-,文件ID,6.<OS>校验成功,
108,file_modify_time,-,文件修改时间,6.<OS>校验成功,
109,file_name,-,文件名,6.<OS>校验成功,
110,file_path,-,文件路径,6.<OS>校验成功,
111,file_size,-,文件大小,6.<OS>校验成功,
112,file_system_type,-,文件系统类型,6.<OS>校验成功,
113,file_type,-,文件类型,6.<OS>校验成功,
114,log_keyword,-,日志关键字,6.<OS>校验成功,
115,login_type,-,登录类型,6.<OS>校验成功,
116,operation_action,-,操作内容,6.<OS>校验成功,
117,operation_target,-,操作对象,6.<OS>校验成功,
118,operation_type ,-,操作类型,6.<OS>校验成功,
119,os_type,-,操作系统类型,-,静态补全,6.<OS>校验成功,
120,pid,-,进程ID,6.<OS>校验成功,
121,ppid,-,父进程ID,6.<OS>校验成功,
122,pprocess_cmdline,-,父进程执行命令,6.<OS>校验成功,
123,pprocess_name,-,父进程名,6.<OS>校验成功,
124,process_cmdline,-,执行命令,6.<OS>校验成功,
125,process_name,-,进程名称,6.<OS>校验成功,
126,protocol,-,协议,6.<OS>校验成功,
127,share_local_path,-,共享路径,6.<OS>校验成功,
128,share_name,-,共享名称,6.<OS>校验成功,
129,su_username,-,su的账户名,6.<OS>校验成功,
130,user_group,-,用户组名,6.<OS>校验成功,
131,user_group_id,-,用户组ID,6.<OS>校验成功,
132,user_home_path,-,用户主目录,6.<OS>校验成功,
133,user_id,-,用户ID,6.<OS>校验成功,
134,user_shell_path,-,用户脚本路径,6.<OS>校验成功,
135,username,-,用户名,6.<OS>校验成功,
136,dst_serivce,-,目的服务,7.<负载均衡>校验成功,
137,protocol,-,协议,7.<负载均衡>校验成功,
138,src_service,-,源服务,7.<负载均衡>校验成功,
139,action,-,动作,任务操作名称，如登录、退出。,8.<IDPS>校验成功,
140,attack,-,攻击？待定字段,8.<IDPS>校验成功,
141,breaking_sighn,-,阻断标志,8.<IDPS>校验成功,
142,event_id,-,日志ID,8.<IDPS>校验成功,
143,policy_name,-,策略名称,8.<IDPS>校验成功,
144,protocol,-,协议,8.<IDPS>校验成功,
145,service,-,服务,8.<IDPS>校验成功,
146,attack_direction,-,攻击方向,9.<NTA>校验成功,
147,bps,-,比特率,9.<NTA>校验成功,
148,event_type,-,事件类型,9.<NTA>校验成功,
149,logtype,-,日志类型,9.<NTA>校验成功,
150,pps,-,包转发率,9.<NTA>校验成功,
151,status,-,状态,9.<NTA>校验成功,
152,username,-,用户名,9.<NTA>校验成功,
153,X-Forwarded-For,-,http请求头中的X-Forwarded-For值,10.<honeypot>校验成功,
154,action,-,动作,10.<honeypot>校验成功,
155,cookie,-,浏览器缓存,10.<honeypot>校验成功,
156,honeypot_region,-,内外网标识,10.<honeypot>校验成功,
157,http_method,-,请求方法,10.<honeypot>校验成功,
158,http_referer,-,来源页面,10.<honeypot>校验成功,
159,protocol,-,协议,10.<honeypot>校验成功,
160,query_parameter,-,请求参数,10.<honeypot>校验成功,
161,result_code,-,处理结果,10.<honeypot>校验成功,
162,service,-,服务,10.<honeypot>校验成功,
163,url,-,URL地址,10.<honeypot>校验成功,
164,user_agent,-,UA,10.<honeypot>校验成功,
165,operation_action,-,操作内容,11.<弱口令>校验成功,
166,resource_id,-,资源ID,11.<弱口令>校验成功,
167,resource_name,-,资源名称,11.<弱口令>校验成功,
168,scan_result,-,扫描结果 ,11.<弱口令>校验成功,
169,scan_result_desc,-,扫描结果描述,11.<弱口令>校验成功,
170,username,-,从账号,11.<弱口令>校验成功,
171,cncve_id,-,CN漏洞编号,12.<漏洞>校验成功,
172,cve_id,-,漏洞CVE编号,12.<漏洞>校验成功,
173,file_path,-,文件路径,12.<漏洞>校验成功,
174,http_method,-,请求方法,12.<漏洞>校验成功,
175,solution,-,漏洞解决方案,12.<漏洞>校验成功,
176,task_id,-,扫描任务信息,12.<漏洞>校验成功,
177,url,-,请求页面,12.<漏洞>校验成功,
178,vuln_description,-,漏洞描述,12.<漏洞>校验成功,
179,vuln_name,-,漏洞名称,12.<漏洞>校验成功,
180,vuln_type,-,漏洞类型,12.<漏洞>校验成功,
181,item_domain,-,系统类型,13.<配置合规>校验成功,
182,item_name,-,检查任务名称,13.<配置合规>校验成功,
183,item_no,-,检查任务id,13.<配置合规>校验成功,
184,item_type,-,检查任务类型,13.<配置合规>校验成功,
185,scan_result,-,扫描结果 ,13.<配置合规>校验成功,
186,task_id,-,任务号,13.<配置合规>校验成功,
187,tool_task_id,-,工具任务id,13.<配置合规>校验成功,
188,vuln_name,-,配置合规的类型,13.<配置合规>校验成功,
189,action,-,动作,14.<防火墙>校验成功,
190,dst_interface,-,目的地址接口,14.<防火墙>校验成功,
191,event_id,-,日志ID,14.<防火墙>校验成功,
192,policy_name,-,策略名称,14.<防火墙>校验成功,
193,protocol,-,协议,14.<防火墙>校验成功,
194,src_interface,-,源地址接口,14.<防火墙>校验成功,
195,username,-,用户名称,14.<防火墙>校验成功,
196,action,-,动作,15.<防病毒>校验成功,
197,av_type,-,类别,15.<防病毒>校验成功,
198,class_type,-,类型,15.<防病毒>校验成功,
199,detection_source,-,检测源,15.<防病毒>校验成功,
200,event_id,-,日志ID,15.<防病毒>校验成功,
201,file_path,-,文件路径,15.<防病毒>校验成功,
202,fist_operation,-,策略设置的首选操作,如:已清除,15.<防病毒>校验成功,
203,occurrence,-,出现次数,15.<防病毒>校验成功,
204,risk_name ,-,风险名称,15.<防病毒>校验成功,
205,risk_operation,-,检测到风险后执行的操作,如:已清除,15.<防病毒>校验成功,
206,sec_operation,-,策略设置的次选操作,如:已隔离,15.<防病毒>校验成功,
207,username,-,用户名称,15.<防病毒>校验成功,
208,main_acct_id,-,主帐号ID                    ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
209,username,-,主帐号名称                    ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
210,main_acct_status_id,-,主帐号状态ID                  ,-,,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
211,main_acct_status,-,主帐号状态名称                  ,-,,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
212,sub_acct_id,-,从帐号ID                    ,-,,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
213,sub_acct_name,-,从帐号名称                    ,-,,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
214,person_name,-,自然人姓名                    ,-,,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
215,person_status_id,-,自然人状态ID                  ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
216,person_status,-,自然人状态名称                  ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
217,person_org_id,-,自然人组织机构ID                ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
218,person_org_name,-,自然人组织机构名称                ,-,动态补全,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
219,domain_id,-,审计应用编码,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
220,person_area_id,-,自然人地区ID                  ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
221,person_area_name,-,自然人地区名称                  ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
222,src_mac,-,来源IP的 Mac 地址,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
223,client_area_id,-,客户端段区域ID,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
224,dst_mac,-,目的IP的 Mac 地址,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
225,operate_type_id,-,操作类型ID                      ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
226,operation_type,-,操作类型名称                      ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
227,operation_action,-,操作内容                        ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
228,task_no,-,工单号,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
229,is_login_byfoura,-,是否通过4A登录,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
230,round_type,-,应用绕行方式 ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
231,is_work_time,-,是否工作时间段 1是 0不是              ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
232,is_work_day,-,是否工作日     1是 0不是                ,-,16.<移动应用系统操作审计日志-共同字段-UEBA>校验成功,
233,patch_name,-,补丁名称,-,17.<补丁>校验成功,
234,patch_description,-,补丁描述,-,17.<补丁>校验成功,
235,solution,-,补丁用途,-,17.<补丁>校验成功,
236,fit_asset,-,适用资产类型,-,17.<补丁>校验成功,
237,status,-,补丁状态,已安装、未安装、安装失败,-,17.<补丁>校验成功,
238,patch_source,-,补丁来源,-,17.<补丁>校验成功,
239,action,-,动作,-,18.<DDOS>校验成功,
240,status,-,状态,-,18.<DDOS>校验成功,
241,username,-,用户名称,-,18.<DDOS>校验成功,
242,policy_name,-,策略名称,-,18.<DDOS>校验成功,
243,occurrence,-,发生（攻击）次数,-,18.<DDOS>校验成功,
244,attack_type,-,攻击类型,-,18.<DDOS>校验成功,
245,start_time,-,攻击开始时间,-,18.<DDOS>校验成功,
246,end_time,-,攻击结束时间,-,18.<DDOS>校验成功,
247,duration,-,攻击持续时间,-,18.<DDOS>校验成功,
248,dstport_changed,-,目的端口变更,-,18.<DDOS>校验成功,
249,total_package_flow,-,总包流量,-,18.<DDOS>校验成功,
250,peak_package_flow,-,峰值包流量,-,18.<DDOS>校验成功,
251,total_byte_flow,-,总字节流量,-,18.<DDOS>校验成功,
252,peak_byte_flow,-,峰值字节流量,-,18.<DDOS>校验成功,
253,username,-,用户名,-,19.<业务风控系统>校验成功,
254,brand,-,品牌,-,19.<业务风控系统>校验成功,
255,browser_client_id,-,浏览器分配ID,-,19.<业务风控系统>校验成功,
256,bussiness_scenario,-,业务环节,-,19.<业务风控系统>校验成功,
257,cellphone_no,-,手机号码,-,19.<业务风控系统>校验成功,
258,sec_uid,-,web用户的唯一标识,-,19.<业务风控系统>校验成功,
259,coupon_name,-,优惠券名称,-,19.<业务风控系统>校验成功,
260,event_channel,-,事件渠道,-,19.<业务风控系统>校验成功,
261,src_event_type,-,风控事件类型,-,19.<业务风控系统>校验成功,
262,openid,-,Openid,-,19.<业务风控系统>校验成功,
263,order_amount,-,订单商品金额,-,19.<业务风控系统>校验成功,
264,order_cellphone_no,-,收货人手机号码,-,19.<业务风控系统>校验成功,
265,order_channel,-,下单渠道,-,19.<业务风控系统>校验成功,
266,order_no,-,订单号,-,19.<业务风控系统>校验成功,
267,order_qty,-,订单商品数量,-,19.<业务风控系统>校验成功,
268,order_type,-,订单类型,-,19.<业务风控系统>校验成功,
269,privilege_goods_id,-,特权商品号,-,19.<业务风控系统>校验成功,
270,receipt_address,-,收货地址,-,19.<业务风控系统>校验成功,
271,restaurant_name,-,餐厅名,-,19.<业务风控系统>校验成功,
272,main_acct_status_id,-,用户ID,-,19.<业务风控系统>校验成功,
273,system,-,业务系统,-,19.<业务风控系统>校验成功,
274,user_agent,-,user_agent,-,19.<业务风控系统>校验成功,
275,event_timestamp,-,事件发生时间,-,19.<业务风控系统>校验成功,
276,goods_name,-,商品名称,-,19.<业务风控系统>校验成功,
277,agenda_name,-,规则组名,-,19.<业务风控系统>校验成功,
278,alias_score,-,规则评分,-,19.<业务风控系统>校验成功,
279,browser_fingerprint_id,-,浏览器指纹ID,-,19.<业务风控系统>校验成功,
280,ch_agenda_name,-,规则组名称（中文）,-,19.<业务风控系统>校验成功,
281,ch_bussiness_scenario,-,业务环节（中文）,-,19.<业务风控系统>校验成功,
282,ch_event_channel,-,事件渠道（中文）,-,19.<业务风控系统>校验成功,
283,ch_event_type,-,事件类型（中文）,-,19.<业务风控系统>校验成功,
284,ch_system,-,业务系统（中文）,-,19.<业务风控系统>校验成功,
285,cost_time,-,风控开销,-,19.<业务风控系统>校验成功,
286,count,-,命中规则数,-,19.<业务风控系统>校验成功,
287,decision,-,是否返回分值,-,19.<业务风控系统>校验成功,
288,result_code,-,处理结果,-,19.<业务风控系统>校验成功,
289,eval_suggest,-,事件处理建议,-,19.<业务风控系统>校验成功,
290,eval_timestamp,-,事件评估时间,-,19.<业务风控系统>校验成功,
291,event_id,-,事件编号,-,19.<业务风控系统>校验成功,
292,flag,-,生效规则组标记,-,19.<业务风控系统>校验成功,
293,login_channel,-,登陆渠道,-,19.<业务风控系统>校验成功,
294,login_timestamp,-,登陆时间,-,19.<业务风控系统>校验成功,
295,login_way,-,认证方式,-,19.<业务风控系统>校验成功,
296,message,-,接口错误消息,-,19.<业务风控系统>校验成功,
297,mtype,-,日志类型,-,19.<业务风控系统>校验成功,
298,order_timestamp,-,订单时间,-,19.<业务风控系统>校验成功,
299,rule,-,触发规则的记录,-,19.<业务风控系统>校验成功,
300,rules,-,触发规则组的记录,-,19.<业务风控系统>校验成功,
301,score,-,规则组转化后总得分,-,19.<业务风控系统>校验成功,
302,source,-,名单来源,-,19.<业务风控系统>校验成功,
303,timestamp,-,请求时间戳,-,19.<业务风控系统>校验成功,
304,app_version,-,APP程序版本信息,-,19.<业务风控系统>校验成功,
305,src_mac,-,源mac地址,-,19.<业务风控系统>校验成功,
306,device_fingerprint_id,-,设备指纹信息,-,19.<业务风控系统>校验成功,
307,device_simulator,-,设备是否是模拟器,-,19.<业务风控系统>校验成功,
308,network_type,-,网络状态,-,19.<业务风控系统>校验成功,
309,sensor,-,陀螺仪数据,-,19.<业务风控系统>校验成功,
310,token_id,-,Tokenid,-,19.<业务风控系统>校验成功,
311,device_vm,-,设备是否是虚拟机,-,19.<业务风控系统>校验成功,
312,td_id,-,TalkingData id,-,19.<业务风控系统>校验成功,
313,app_id,-,APP ID,-,19.<业务风控系统>校验成功,
314,device_client_id,-,设备唯一标识,-,19.<业务风控系统>校验成功,
315,resultSource,-,结果来源标识,-,19.<业务风控系统>校验成功,
316,resultdata,-,结果类数据,-,19.<业务风控系统>校验成功,
317,result_id,-,结果编号,-,19.<业务风控系统>校验成功,
318,result_des,-,结果英文描述,-,19.<业务风控系统>校验成功,
319,store_code,-,餐厅门店编码,-,19.<业务风控系统>校验成功,
320,store_address,-,餐厅门店地址,-,19.<业务风控系统>校验成功,
321,store_status,-,餐厅门店状态,-,19.<业务风控系统>校验成功,
322,store_lng,-,餐厅门店经度,-,19.<业务风控系统>校验成功,
323,store_lat,-,餐厅门店维度,-,19.<业务风控系统>校验成功,
324,store_city,-,餐厅门店城市,-,19.<业务风控系统>校验成功,
325,order_date,-,订餐时间,-,19.<业务风控系统>校验成功,
326,order_items_number,-,产品项数量,-,19.<业务风控系统>校验成功,
327,order_promise_time,-,需要送达时间,-,19.<业务风控系统>校验成功,
328,order_is_booking,-,是否预约单,-,19.<业务风控系统>校验成功,
329,order_booking_date,-,预约时间,-,19.<业务风控系统>校验成功,
330,order_address,-,送达地址,-,19.<业务风控系统>校验成功,
331,house_number,-,门牌号,-,19.<业务风控系统>校验成功,
332,order_contacts_name,-,联系人,-,19.<业务风控系统>校验成功,
333,order_contacts_phone,-,联系手机号,-,19.<业务风控系统>校验成功,
334,order_trans_type,-,网上支付方式,-,19.<业务风控系统>校验成功,
335,order_is_test,-,是否是测试单,-,19.<业务风控系统>校验成功,
336,order_is_big,-,是否大单,-,19.<业务风控系统>校验成功,
337,order_pay_channel,-,支付渠道,-,19.<业务风控系统>校验成功,
338,order_coordinate_x,-,用户订单X坐标,-,19.<业务风控系统>校验成功,
339,order_coordinate_y,-,用户订单Y坐标,-,19.<业务风控系统>校验成功,
340,order_booking_type,-,预约类型,-,19.<业务风控系统>校验成功,
341,order_channel_id,-,订单渠道（新渠道定义规则）,-,19.<业务风控系统>校验成功,
342,street_name,-,街道地址(地址1、主地址),-,19.<业务风控系统>校验成功,
343,user_ticket,-,用户ticket,-,19.<业务风控系统>校验成功,
344,user_code,-,userCode,-,19.<业务风控系统>校验成功,
345,distance,-,下单点和餐厅的距离,单位:米,-,19.<业务风控系统>校验成功,
346,time_distance,-,步行到餐厅时间,单位:分,-,19.<业务风控系统>校验成功,
347,pack_type,-,打包方式,-,19.<业务风控系统>校验成功,
348,goods_set,-,订单商品集合,-,19.<业务风控系统>校验成功,
349,order_uuid,-,UUID生成,-,19.<业务风控系统>校验成功,
350,order_id,-,订单Id,-,19.<业务风控系统>校验成功,
351,goods_price,-,原始价格,-,19.<业务风控系统>校验成功,
352,goods_real_price,-,优惠后价格,-,19.<业务风控系统>校验成功,
353,goods_qty,-,数量,-,19.<业务风控系统>校验成功,
354,goods_class_id,-,类别id,-,19.<业务风控系统>校验成功,
355,goods_item_type,-,产品项类型,-,19.<业务风控系统>校验成功,
356,meal_id,-,套餐id,-,19.<业务风控系统>校验成功,
357,pmid,-,systemId,-,19.<业务风控系统>校验成功,
358,meal_deal_id,-,套餐项id,-,19.<业务风控系统>校验成功,
359,goods_group_name,-,产品组,-,19.<业务风控系统>校验成功,
360,goods_ch_name,-,中文名,-,19.<业务风控系统>校验成功,
361,goods_en_name,-,英文名,-,19.<业务风控系统>校验成功,
362,coupon_type,-,优惠类型,-,19.<业务风控系统>校验成功,
363,promotion_code,-,优惠Code,-,19.<业务风控系统>校验成功,
364,promotion_percent,-,优惠百分比,-,19.<业务风控系统>校验成功,
365,promotion_id,-,优惠Id,-,19.<业务风控系统>校验成功,
366,coupon_code,-,优惠代码,-,19.<业务风控系统>校验成功,
367,menu_id,-,菜单Id,-,19.<业务风控系统>校验成功,
368,link_id,-,同类产品的唯一编号,-,19.<业务风控系统>校验成功,
369,cd_sys_id,-,优惠产品对应的打折产品ID,-,19.<业务风控系统>校验成功,
370,promotion_amount,-,优惠金额,-,19.<业务风控系统>校验成功,
371,X-Forwarded-For,-,http请求头中的X-Forwarded-For值,-,20.<流量>校验成功,
372,application_type,-,应用类型,主机，数据库，网络设备，安全设备，web服务等,-,20.<流量>校验成功,
373,cookie,-,浏览器缓存,-,20.<流量>校验成功,
374,domain,-,域名,-,20.<流量>校验成功,
375,http_method,-,请求方法,GET、POST等,-,20.<流量>校验成功,
376,http_referer,-,来源页面,-,20.<流量>校验成功,
377,protocol,-,协议,-,20.<流量>校验成功,
378,query_parameter,-,请求参数,-,20.<流量>校验成功,
379,request_size,-,请求数据包大小,-,20.<流量>校验成功,
380,response_size,-,响应数据包大小,-,20.<流量>校验成功,
381,security_uuid,-,WEB用户的唯一标识,-,20.<流量>校验成功,
382,status,-,访问状态码（如：http协议的200、404等；DNS协议的0->没有差错，2->服务器错误，3->名字差错，4->没有实现；5->拒绝；）,-,20.<流量>校验成功,
383,url,-,请求页面,-,20.<流量>校验成功,
384,url_type,-,URL类型,-,20.<流量>校验成功,
385,user_agent,-,UA,-,20.<流量>校验成功,
386,req_content_type,-,请求内容类型,-,20.<流量>校验成功,
387,rsp_content_type,-,返回内容类型,-,20.<流量>校验成功,
388,username,-,用户名称（如：邮件协议时为“发件人”地址，FTP协议时为“登陆用户”）,-,20.<流量>校验成功,
389,dns_log_type,-,DNS日志类型（查询/响应标志， 0为查询，1为响应）,-,20.<流量>校验成功,
390,dns_record_type,-,DNS记录类型（A->域名对应 IP；AAAA->域名对应 IPv6 IP；CNAME->域名的别名；DNAME->该域名以及其所有子域名的别名；TXT->返回文本信息，长度限制255；MX->邮件服务器主机；NS->查询域名服务器；PTR->把IP地址转换成域名）,-,20.<流量>校验成功,
391,dns_query_type,-,DNS查询类型（IN->internet；CS->csnet；HS->hesiod；CH->chaos）,-,20.<流量>校验成功,
392,opcode,-,操作码（0表示标准查询，1表示反向查询，2表示服务器状态请求）,-,20.<流量>校验成功,
393,response_datetime,-,响应时间,-,20.<流量>校验成功,
394,dst_username,-,收件人,-,20.<流量>校验成功,
395,cc_username,-,抄送人,-,20.<流量>校验成功,
396,bcc_username,-,密送人,-,20.<流量>校验成功,
397,mail_title,-,邮件标题,-,20.<流量>校验成功,
398,mail_head,-,邮件头,-,20.<流量>校验成功,
399,mail_type,-,邮件格式,-,20.<流量>校验成功,
400,mail_content,-,邮件内容,-,20.<流量>校验成功,
401,file_list,-,文件名列表（如：邮件协议、FTP协议时可能需要，文件名称以“|”为分割）,-,20.<流量>校验成功,
402,response_body,-,响应内容,-,20.<流量>校验成功,
403,request_body,-,请求内容,-,20.<流量>校验成功,
404,connect_state,-,连接状态,-,20.<流量>校验成功,
405,total_byte_flow,-,总字节流量,-,20.<流量>校验成功