
序号,字段名称,-,说明,-,补全方式,
1,action_result,-,日志行为结果,-,静态补全,
2,collect_ip,-,采集IP,-,,
3,collect_time,-,日志采集时间,-,,
4,create_time,-,日志发生时间,-,,
5,event_category_behavior,-,日志行为分类,-,静态补全,
6,dst_asset_name,-,目的IP地址资产名,-,动态补全,
7,dst_asset_type,-,目的IP地址资产类型,-,动态补全,
8,dst_asset_value,-,目的IP地址资产价值,-,动态补全,
9,dst_business_system,-,目的IP地址业务系统,-,动态补全,
10,dst_city,-,目的IP地址所属市,-,动态补全,
11,dst_country,-,目的IP地址所属国家,-,动态补全,
12,dst_ip,-,目的IP地址,-,动态补全,
13,dst_network_domain,-,目的IP地址网络域,-,动态补全,
14,dst_owner,-,目的IP地址资产责任人,-,动态补全,
15,dst_port,-,目的IP地址端口,-,动态补全,
16,dst_province,-,目的IP地址所属省份,-,动态补全,
17,event_category_object,-,日志目标对象分类,-,静态补全,
18,eqpt_asset_type,-,设备IP地址资产类型,-,动态补全,
19,eqpt_asset_value,-,设备IP地址资产价值,-,动态补全,
20,eqpt_business_system,-,设备IP地址业务系统,-,动态补全,
21,eqpt_device_type,-,设备分类,-,静态补全,
22,eqpt_ip,-,设备IP地址,-,动态补全,
23,eqpt_asset_name,-,设备名称,-,动态补全,
24,eqpt_network_domain,-,设备IP地址网络域,-,动态补全,
25,eqpt_owner,-,设备IP地址资产责任人,-,动态补全,
26,id,-,日志编号,-,,
27,priority,-,日志严重级别,-,,
28,severity,-,威胁等级,-,静态补全,
29,event_category_technique,-,日志技术分类,-,静态补全,
30,src_asset_name,-,来源IP地址资产名,-,动态补全,
31,src_asset_type,-,来源IP地址资产类型,-,动态补全,
32,src_asset_value,-,来源IP地址资产价值,-,动态补全,
33,src_business_system,-,来源IP地址业务系统,-,动态补全,
34,src_city,-,来源IP地址所属市,-,动态补全,
35,src_country,-,来源IP地址所属国家,-,动态补全,
36,src_ip,-,来源IP地址,-,动态补全,
37,src_network_domain,-,来源IP地址网络域,-,动态补全,
38,src_owner,-,来源IP地址资产责任人,-,动态补全,
39,src_port,-,来源IP地址端口,-,动态补全,
40,src_province,-,来源IP地址所属省份,-,动态补全,
41,summary,-,日志概要,-,,
42,vendor,-,厂商,-,静/动态补全,
43,raw_log,-,原始日志正文,-,,
44,src_asset_dept,-,来源IP地址资产所属部门名称,-,动态补全,
45,dst_asset_dept,-,目的IP地址资产所属部门名称,-,动态补全,
46,eqpt_asset_dept,-,设备IP地址资产所属部门名称,-,动态补全,
1,cncve_id,-,CN漏洞编号,
2,cve_id,-,漏洞CVE编号,
3,file_path,-,文件路径,
4,http_method,-,请求方法,
5,solution,-,漏洞解决方案,
6,task_id,-,扫描任务信息,
7,url,-,请求页面,
8,vuln_description,-,漏洞描述,
9,vuln_name,-,漏洞名称,
10,vuln_type,-,漏洞类型